# TOP-2019

./: README.md
DbDemo/: DbDemo.sln
DbDemo/DbDemo/: Book.cs  BooksPrinter.cs  Db0.cs  Db1.cs  Db2.cs  Db3.cs  DbDemo.csproj  GlobalConfig.cs  Program.cs
Example/Example/: Example.csproj  Program.cs
Practice01/: Example.sln
Practice01/Example/: Example.csproj  IProgram.cs  Program.cs
Practice02/: Practice02.sln  Practice2.sln
Practice02/Practice02/: Practice02.csproj  Program.cs
Practice02/Practice2/: Practice2.csproj  Program.cs
Practice03/: Practice03.sln
Practice03/Practice03/: Practice03.csproj  Program.cs
Practice04/: Practice04.sln
Practice04/Practice04/: IDataStorage.cs  Practice04.csproj  Program.cs
Practice05/: Practice05.sln
Practice05/Practice05/: Practice05.csproj  Program.cs
Practice06/: Practice06.sln
Practice06/TestApp.Client/: App.config  Program.cs  TestApp.Client.csproj
Practice06/TestApp.Data/: TestApp.Data.csproj
Practice06/TestApp.Service/: Global.asax.cs  TestApp.Service.csproj
Practice09/AdvancedExample/: AdvancedExample.sln
Practice09/AdvancedExample/TestApp.Mobile/TestApp.Mobile/: App.xaml  App.xaml.cs  TestApp.Mobile.csproj
Practice09/AdvancedExample/TestApp.Mobile/TestApp.Mobile/Models/: HomeMenuItem.cs
Practice09/AdvancedExample/TestApp.Mobile/TestApp.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  StudentDetailViewModel.cs  StudentsViewModel.cs
Practice09/AdvancedExample/TestApp.Mobile/TestApp.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewStudentPage.xaml  NewStudentPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
(+71 files in other folders)
